$cx-bg-menu-color: #26232e;
    
// Main

.cx-cmp-menu
    background: rgb(42,37,55);
    background: linear-gradient(187deg, rgba(42,37,55,1) 0%, rgba(38,35,46,1) 100%);
    -webkit-box-shadow: 0px -6px 12px 5px rgba(0,0,0,1);
    -moz-box-shadow: 0px -6px 12px 5px rgba(0,0,0,1);
    box-shadow: 0px -6px 12px 5px rgba(0,0,0,1);

// Items

#cx-cmp-menu-button
    background: rgb(49,33,70);
    background: linear-gradient(133deg, rgba(49,33,70,1) 0%, rgba(97,62,142,1) 100%);

#cx-cmp-menu-button:hover
    animation: ButtonHover 0.2s forwards;

@keyframes ButtonHover
    0%
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    25%
        -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
    50%
        -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.75);
    100%
        -webkit-box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.75);
