// Base

.cx-cmp-menu
    width: 100%;
    height: 55px;
    max-width: 100%;
    margin: 0;

#cx-cmp-menu-brand-leftside
    position: absolute;
    float: left;

#cx-cmp-menu-brand-logo
    width: 35px;
    float: left;
    margin-top: 5px;
    margin-left: 7.5px;

#cx-cmp-menu-button
    width: 80px;
    height: 40px;
    margin-top: 7.5px;
    border: 0;

// Helpers

.cx-cmp-menu-button-radius
    border-radius: 8px;

.cx-cmp-menu-button-container
    margin-right: 7.5px;

#cx-cmp-menu-options-rightside
    text-align: center;
    text-align: right;