@import './components/menu/menu.dark';
    
$cx-bg-base-color: #262230;
$cx-font-color: #ffffff;

body, 
html
    background: rgb(42,37,55);
    background: linear-gradient(324deg, rgba(42,37,55,1) 0%, rgba(57,52,74,1) 100%);
    color: $cx-font-color;