@import './components/menu/menu';
@import './components/menu/menu.responsive';
@import './components/footer/footer';
@import './random';

body, 
html
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    
.inline-this 
    display: inline-block;

.cx-loading-opacity
    opacity: 20%;

.cx-loading-radius
    border-radius: 1000px;